AZURE_SEARCH_SERVICE_ENDPOINT=
AZURE_SEARCH_ADMIN_KEY=
AZURE_SEARCH_INDEX=
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP=
BLOB_CONNECTION_STRING=
BLOB_CONTAINER_NAME=

AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="text-embedding-3-large"
AZURE_OPENAI_EMBEDDING_MODEL_NAME="text-embedding-3-large"
AZURE_OPENAI_EMBEDDING_DIMENSIONS="3072"
AZURE_OPENAI_CHATGPT_DEPLOYMENT="gpt-4o"
AZURE_OPENAI_API_VERSION="2024-10-21"